[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@250c4b29[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-core_2.10;7.0.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@508e7ef5[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalaz#scalaz-core_2.10;7.0.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalaz#scalaz-core_2.10;7.0.0[0m
[0m[[0mdebug[0m] [0m	found org.scalaz#scalaz-core_2.10;7.0.0 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [runtime->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [compile-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.1 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.10;7.0.0 [test-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /Users/wb/GDrive/dev/os/scalaz-issues/target/resolution-cache/default/default-18b29c$sources_javadoc_2.10/0.1-SNAPSHOT/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.1!scala-library.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.1!scala-library.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-core_2.10;7.0.0!scalaz-core_2.10.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-core_2.10;7.0.0!scalaz-core_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-core_2.10;7.0.0!scalaz-core_2.10.jar(src)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 291ms :: artifacts dl 84ms[0m
[0m[[0mdebug[0m] [0m	report for default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT compile produced in /Users/wb/GDrive/dev/os/scalaz-issues/target/resolution-cache/reports/default-default-18b29c$sources_javadoc_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT runtime produced in /Users/wb/GDrive/dev/os/scalaz-issues/target/resolution-cache/reports/default-default-18b29c$sources_javadoc_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT test produced in /Users/wb/GDrive/dev/os/scalaz-issues/target/resolution-cache/reports/default-default-18b29c$sources_javadoc_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT provided produced in /Users/wb/GDrive/dev/os/scalaz-issues/target/resolution-cache/reports/default-default-18b29c$sources_javadoc_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT optional produced in /Users/wb/GDrive/dev/os/scalaz-issues/target/resolution-cache/reports/default-default-18b29c$sources_javadoc_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT compile-internal produced in /Users/wb/GDrive/dev/os/scalaz-issues/target/resolution-cache/reports/default-default-18b29c$sources_javadoc_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT runtime-internal produced in /Users/wb/GDrive/dev/os/scalaz-issues/target/resolution-cache/reports/default-default-18b29c$sources_javadoc_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT test-internal produced in /Users/wb/GDrive/dev/os/scalaz-issues/target/resolution-cache/reports/default-default-18b29c$sources_javadoc_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT plugin produced in /Users/wb/GDrive/dev/os/scalaz-issues/target/resolution-cache/reports/default-default-18b29c$sources_javadoc_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT sources produced in /Users/wb/GDrive/dev/os/scalaz-issues/target/resolution-cache/reports/default-default-18b29c$sources_javadoc_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT docs produced in /Users/wb/GDrive/dev/os/scalaz-issues/target/resolution-cache/reports/default-default-18b29c$sources_javadoc_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT pom produced in /Users/wb/GDrive/dev/os/scalaz-issues/target/resolution-cache/reports/default-default-18b29c$sources_javadoc_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (291ms resolve - 84ms download)[0m
