#default#default-18b29c$sources_javadoc_2.10;0.1-SNAPSHOT resolved revisions
#Sun May 26 02:03:50 MSK 2013
+revision\:\#@\#\:+2.10.1\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.1 release 2.10.1
+revision\:\#@\#\:+7.0.0\:\#@\#\:+module\:\#@\#\:+scalaz-core_2.10\:\#@\#\:+organisation\:\#@\#\:+org.scalaz\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=7.0.0 release 7.0.0
